<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*https://coolors.co/f4f7be-3f7cac-deba6f-823038-1e000e*/
        body {background-color: #F4F7BE; padding: 100px;}
        h1   {color: #823038; text-align: center;}
        h2   {color: #1E000E;}
        p    {color: #3F7CAC;}
        .hanger-icon{
            position:absolute;
            top:11%;
            left:60%;
        }
        .list{
            color: #3F7CAC;
            list-style-type: upper-roman;
        }
        strong{
            color: #DEBA6F;
        }
        .contact{
            text-align: center;
            border: #823038 solid;
        }
        .contactStrong{
            color: #3F7CAC;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudani Enterprises</title>
</head>
<body>
    <header>
            <h1>Mudani Enterprises</h1>
            <img class="hanger-icon"  src="https://img.icons8.com/ios-filled/100/hanger.png" alt="hanger"/>
    </header>
    <main>
        <h2>Mudani Enterprises Services</h2>
        <p> 
            At Mudani Enterprises, we don't follow fashion trends; we set them. We're not just a clothing company; we're a lifestyle brand that embraces individuality, creativity, and self-expression. Born out of a passion for fashion and a desire to redefine the way you dress, Mudani Enterprises is the destination for those who dare to be different.
        </p>
        <ul class="list">
            <li><strong>Unique and Stylish Designs: </strong> Our clothing company prides itself on creating unique and stylish designs that cater to fashion-forward individuals. Our team of talented designers is dedicated to crafting clothing that stands out and makes a statement.</li>
            <li><strong>Quality Materials:</strong> We believe that comfort and quality go hand in hand with fashion. That's why we use only the finest materials in our clothing, ensuring that each piece feels as good as it looks.</li>
            <li><strong>Inclusive Sizing:</strong> We believe that fashion should be accessible to everyone. That's why we offer a wide range of sizes to cater to all body types, promoting body positivity and inclusivity.</li>
            <li><strong>Affordable Luxury:</strong> Our goal is to make luxury fashion accessible to a broader audience. We offer affordable pricing without compromising on quality or style, allowing you to indulge in luxury without breaking the bank.</li>
            <li><strong>Community Engagement:</strong> We're not just a clothing company; we're a community. We engage with our customers through social media, events, and collaborations, fostering a sense of belonging among our fashion-forward clientele.</li>
        </ul>
        <p>
            Whether you're dressing for a night out on the town, a cozy day at home, or an important business meeting, Mudani Enterprises has you covered. Our versatile collections cater to all styles, ages, and occasions.
        </p>
        <div class="contact">
            <p><strong>Contact Information</strong></p>
            <p><strong class="contactStrong">Email:</strong> ceo@mudanienterprises.com || <strong class="contactStrong">Phone Number:</strong> (777)717-1717 || <strong class="contactStrong">Address:</strong> 308 Negra Arroyo Lane</p>
        </div>
    </main>
    <footer style="text-align: center;">
        <p>"Never Stop Innovating"</p>
        <p>Mudani Enterprises© 2023</p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img style="border:0;width:88px;height:31px"
            src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!">
        </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid
            CSS!">
        </a>
    </footer>
</body>
</html>